
server.port=2001
spring.application.name=mdm-service

#spring.datasource.url=jdbc:postgresql://localhost:5432/mdm
#spring.datasource.username=a13214814
##spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.hikari.maximumIdle=5

#MySql Local

spring.datasource.url=jdbc:mysql://localhost:3306/mdm5
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update

# logging
logging.file=/tmp/logs/mdm.service.log
logging.level.org.hibernate.SQL=info
logging.level.=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}|%5p|%X{Slf4jMDCFilter.UUID}|%logger{36} : %m%ex%n

config.slf4jfilter.header=x-header-token

# encryption keys config

# access control config
access.control.allow.origin=*
access.control.allow.methods=POST, GET, OPTIONS
access.control.max.age=3600
access.control.allow.headers=*

#response messages
resource.not.found=Data not found

#locale message
airtel.number.found=Airtel Number Found
non.airtel.number.found=Non Airtel Number Found
default.opco=UG

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
#spring.data.mongodb.database=mdm
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1

